apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: schema-resolver-apicurio-registry-yxkd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: schema-resolver-apicurio-registry-yxkd
    app.kubernetes.io/part-of: my-app
  name: schema-resolver-apicurio-registry-yxkd
  namespace: munahaf-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: schema-resolver-apicurio-registry-yxkd
status:
  loadBalancer: {}
